a.............................................................................................................................................................a
a.............................................................................................................................................................a
a...............................#.............................................................................................................................a
a...............................#.............................................................................................................................a
a.............#####n###.........#.............................x.x.x.x....x.x.x................................................................................a
a################...#######.....#.........#######..#######...#########..######................................................................................a
a...............................#........#......#.n#..........n.............n.................................................................................a
a...............................#.......#....................###################...........................#########################.........########.........a
a....############################...............n...............................#.................#####.#.....#.#.#.#.#.#..................###................a
a...................................####........#...........................................#####n..x.x.#............................#####........c...........a
a..................................#####.x.x.x.x#.n.n.n.n.......................#..........n#####..x.x.x#....#x#x#x#x#n#x#....n....#######.n.n.n..............a
abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba